<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/data-viz-project/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/data-viz-project/_app/immutable/start-43cc7cdb.js">
		<link rel="modulepreload" href="/data-viz-project/_app/immutable/chunks/index-dec2a072.js">
		<link rel="modulepreload" href="/data-viz-project/_app/immutable/chunks/singletons-37ca340a.js">
		<link rel="modulepreload" href="/data-viz-project/_app/immutable/chunks/paths-f8804f37.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/data-viz-project/_app/immutable/start-43cc7cdb.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"/data-viz-project","assets":"/data-viz-project"},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				trailing_slash: "never"
			});
		</script></div>
	</body>
</html>
